.searchbar{
    padding: 10px;
    background-color: #f3f2f2
}
.adm-search-bar .adm-search-bar-input-box{
    background-color: #fff;
}

.adm-list-item-content-main{
    display: flex;
}
.searchbar .searchlist{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-between;
}