.content {
    height: 160px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 68px;
    user-select: none;
  }

  .play{
      width: 100%;
      height: 200px;
      background-color: antiquewhite;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  .play_p{
      margin: 0;
  }