.hot{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 17px;
    margin-bottom: 50px;
}
.hot p{
    padding: 0;
    margin: 0;
}

.hot .adm-grid-item{
    background-color:#fff;
    border-radius: 5px;
    padding-top: 6px ;
}
.hot_listmony{
    color: red;
}
.hot:after{
    clear:both;
    height:48px;
    overflow:hidden;
    content:"";
    display:block;
    visibility:hidden;
}