.search{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}
.search_city{
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    margin-bottom: 2px;
}
.search_citysearch{
    width: 100%;
    height: 40px;
    background-color: #fff;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    border: #fff 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
}
.search_citysearch span{
    margin: 0px;
    line-height: 38px;
}
.adm-grid-item{
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 40px;
    font-size: 17px;
    
}

.search_time{
    width: 100%;
    height: 40px;
    background-color: #fff;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    border: #fff 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 2px;
}

.search_time_left,.search_time_cigt{
    line-height: 38px;
}

.search_time_eat{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

